org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
MYAPP_RELEASE_STORE_FILE=myandroid-key.keystore
MYAPP_RELEASE_KEY_ALIAS=android-key
MYAPP_RELEASE_STORE_PASSWORD=lomusa1990
MYAPP_RELEASE_KEY_PASSWORD=lomusa1990

